protos/calculator.proto

syntax = "proto3";

option go_package = "libs;calc";

message SumRequest {
  int32 a = 1;
  int32 b = 2;
}

message SumResponse {
  int32 result = 1;
}

message PrimeRequest {
  uint32 limit = 1;
}

message PrimeResponse {
  repeated uint32 prime = 1;
}

message AverageRequest {
  float num = 1;
}

message AverageResponse {
  float average = 1;
}

message FindMaxRequest {
  int32 num = 1;
}

message FindMaxResponse {
  int32 max = 1;
}

service calculator {
  // Unary
  rpc SumService(SumRequest) returns (SumResponse) {};

  // Server Streaming
  rpc PrimeService(PrimeRequest) returns (stream PrimeResponse) {};

  // Client Streaming
  rpc AverageService(stream AverageRequest) returns (AverageResponse){};

  // Bidirectional Streaming
  rpc FindMaxService(stream FindMaxRequest) returns (stream FindMaxResponse) {};
}